--cpu Cortex-M0+
"project\startup_stm32g030xx.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\i2c.o"
"project\tim.o"
"project\stm32g0xx_it.o"
"project\stm32g0xx_hal_msp.o"
"project\stm32g0xx_hal_adc.o"
"project\stm32g0xx_hal_adc_ex.o"
"project\stm32g0xx_ll_adc.o"
"project\stm32g0xx_hal_rcc.o"
"project\stm32g0xx_hal_rcc_ex.o"
"project\stm32g0xx_ll_rcc.o"
"project\stm32g0xx_hal_flash.o"
"project\stm32g0xx_hal_flash_ex.o"
"project\stm32g0xx_hal_gpio.o"
"project\stm32g0xx_hal_dma.o"
"project\stm32g0xx_hal_dma_ex.o"
"project\stm32g0xx_ll_dma.o"
"project\stm32g0xx_hal_pwr.o"
"project\stm32g0xx_hal_pwr_ex.o"
"project\stm32g0xx_hal_cortex.o"
"project\stm32g0xx_hal.o"
"project\stm32g0xx_hal_exti.o"
"project\stm32g0xx_hal_i2c.o"
"project\stm32g0xx_hal_i2c_ex.o"
"project\stm32g0xx_hal_tim.o"
"project\stm32g0xx_hal_tim_ex.o"
"project\system_stm32g0xx.o"
"project\leds.o"
"project\sht40.o"
"project\voltage.o"
"project\key.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf